@import "app";

@nav-menu-width: 300px;

.sideNavigation {
  .dark-background;
  .h-100vh;
  .position-fixed;
  padding-top: 2rem;
  padding-bottom: 2rem;
  left: -(@nav-menu-width);
  z-index: 1000;
  width: @nav-menu-width;
  transition: all 0.4s;
}

.navigation-font {
  .font-weight-600;
  .font-16;
  .font-montserrat;
  .text-white;
  .pt-3;
  .pb-3;
}

.menu-options {
  .d-flex;
  .align-items-center;
  .mb-3;
  .pl-3;
  .pr-3;
}
.menu-options:hover, .close-icon:hover {
  background-color: #363c51!important;
}
.close-icon {
  .position-absolute;
  width: 15px;
  top: 15px;
  right: 15px;
}
#nutrition, #reach, #demographics, #infrastructure {
  height: 0;
  overflow: auto;
}
